ALLOWED_EVENT_TYPES=firebase.extensions.firestore-send-email.v1.onStart,firebase.extensions.firestore-send-email.v1.onError
AUTH_TYPE=UsernamePassword
DATABASE=(default)
DATABASE_REGION=asia-northeast2
DEFAULT_FROM=ansize.oneness@gmail.com
EVENTARC_CHANNEL=projects/${param:PROJECT_ID}/locations/asia-northeast1/channels/firebase
firebaseextensions.v1beta.function/location=asia-northeast1
firebaseextensions.v1beta.function/maxInstances=2
firebaseextensions.v1beta.function/minInstances=0
firebaseextensions.v1beta.function/timeoutSeconds=60
firebaseextensions.v1beta.v2function/memory=128Mi
MAIL_COLLECTION=mail
OAUTH_PORT=465
OAUTH_SECURE=true
SMTP_CONNECTION_URI=smtps://ansize.oneness@gmail.com:hlcptkurwoftnple@smtp.gmail.com:465
TTL_EXPIRE_TYPE=year
TTL_EXPIRE_VALUE=1
USERS_COLLECTION=mail